VITE_FIREBASE_API_KEY="AIzaSyDrKEPX7u2nzMyVkczZ5MkMRfBAfw71OnM"
VITE_FIREBASE_AUTH_DOMAIN="smartapp-test-a6f12.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="smartapp-test-a6f12"
VITE_FIREBASE_STORAGE_BUCKET="smartapp-test-a6f12.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="729950422479"
VITE_FIREBASE_APP_ID="1:729950422479:web:25de5764034819ed147eba"
VITE_FIREBASE_MEASUREMENT_ID="G-4F6015HHZ2" 
